@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 0; */
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/* New Code */
html {
	font-size: 62.5%;
	font-family: 'Sulphur Point', sans-serif;
}
/* * {
	border:1px solid red; 
} */
body {
	margin: 1%;
}
.navigation{
	display: flex;
	justify-content: flex-end;
	font-size: 2rem;
	
	#home {
		padding: 1%;
	}
	#about {
		padding: 1%;
	}
	#portfolio {
		padding: 1%;
	}
	#contact {
		padding: 1%;
	}
}
.top{
	background: lightgrey;
	
	img {
		width: 40%;
		padding: 3% 1% 1% 1%;
	}	
	h1{
		font-size: 8rem;
		padding: 0% 0% 0% 1%;
	}
	h2{
		font-size: 2rem;
		padding: 1%;
	}
	p{
		font-size: 1.8rem;
		padding: 1%;
	}
	.button {
		background-color: grey;
		border: none;
		color: white;
		margin: 1%;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	.button:hover {
		background-color:white;
		color: black;
	}
}
.middle {
	display: flex;
	justify-content: space-evenly;
	.info{
		width: 50%;
		h2{
			font-size: 4rem;
			font-weight: bold;
		}
		p{
			font-size: 1.8rem;
		}
	}
	.good{
		width: 50%;
		display: flex;
		flex-direction: column;
		h3{
			font-size: 2rem;
			padding: 1%;
			font-weight: bold;
		}
		a{
			font-size: 1.5rem;
			padding: 1%;
			border: 1px solid grey;
		}
	}
}
.tables {
	font-size: 1.5rem;
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
	th, td {
		border-bottom: 1px solid grey;
	}
	h2{
		font-size: 2rem;
		font-weight: bold;
	}
	th {
		text-align: left;
		padding: 1%;
	}
	.topside {
		font-weight: bold;
	}
}
footer{
	font-size: 2rem;
	color: white;
	background: grey;
	display: flex;
	width: 100%;
	padding: 2% 43% 3% 43%;
}